{
  "short_name": "Forgotten Recipes",
  "name": "Forgotten Recipes - Traditional Sri Lankan Cuisine",
  "description": "Bringing back traditional Sri Lankan tastes with a modern twist",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo.jpg",
      "type": "image/jpg",
      "sizes": "192x192"
    },
    {
      "src": "logo.jpg",
      "type": "image/jpg",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#d97706",
  "background_color": "#ffffff"
}